<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>(Ejemplo) Tipos de Modelos</title>
        <style>
            body {
                font-family: 'Helvetica', sans-serif;
                margin: 20px;
                background-color: #f9f9f9;
                color: #333;
                line-height: 1.6;
            }
            h1 {
                color: #4CAF50;
                font-size: 1.8em;
                margin-bottom: 30px;
            }
            h2 {
                color: #4CAF50;
                font-size: 1.6em;
                margin-top: 40px;
                margin-bottom: 20px;
                border-bottom: 3px solid #4CAF50;
                padding-bottom: 5px;
            }
            h3 {
                color: #007BFF;
                font-size: 1.3em;
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 20px;
            }
            ul {
                padding-left: 20px;
                margin: 10px 0;
            }
            ul li {
                margin-bottom: 8px;
            }
            .section {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 25px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }
            .important {
                font-weight: bold;
                color: #E74C3C;
                background-color: #fce4e4;
                padding: 5px;
                border-radius: 4px;
            }
             .examples {
                background-color: #fff8e1;
                border-left: 6px solid #FFB300;
                padding: 15px 20px;
                margin-top: 30px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>

        <h1>Pronto estará disponible</h1>

    </body>
</html>


