<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>(Ejemplo) Tipos de Modelos</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f9f9f9;
                color: #333;
            }
            h1 {
                text-align: center;
                color: #4CAF50;
            }
            h2 {
                color: #333;
            }
            p {
                font-size: 16px;
                line-height: 1.6;
                margin-bottom: 20px;
            }
            .tips {
                background-color: #e7f5e7;
                border-left: 5px solid #4CAF50;
                padding: 10px 15px;
                margin-top: 30px;
            }
            .model {
                background-color: #f1f1f1;
                padding: 15px;
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .model h3 {
                color: #007BFF;
            }
            .model ul {
                margin-top: 10px;
            }
            .model ul li {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>

        <h1>Pronto estará disponible</h1>

    </body>
</html>
